{
  "name": "kyzen-api",
  "private": true,
  "version": "1.0.0",
  "description": "Kyzen API — Simple. Fast. Reliable.",
  "workspaces": [
    "apps/*",
    "workers/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace apps/web",
    "dev:api": "npm run dev --workspace workers/api",
    "build:web": "npm run build --workspace apps/web",
    "deploy:api": "npm run deploy --workspace workers/api",
    "lint": "npm run lint --workspace apps/web && npm run lint --workspace workers/api"
  },
  "engines": {
    "node": ">=18"
  }
}
